<UserControl x:Class="Joueur_Client.Views.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Joueur_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding RobotName, StringFormat='Vous êtes {0} (client)'}" />
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Page de Jeu" FontSize="60" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton Content="Attaquer" GroupName="ChosenAction" Command="{Binding SelectActionCommand}" CommandParameter="ATTACK" Width="150" Height="40" Margin="0 10 0 0"/>
            <RadioButton Content="Attaque Puissante" GroupName="ChosenAction" Command="{Binding SelectActionCommand}" CommandParameter="POWERFUL_ATTACK" Width="150" Height="40" Margin="0 10 0 0"/>
            <RadioButton Content="Défense" GroupName="ChosenAction" Command="{Binding SelectActionCommand}" CommandParameter="DEFENSE" Width="150" Height="40" Margin="0 10 0 0"/>
            <RadioButton Content="Recharge" GroupName="ChosenAction" Command="{Binding SelectActionCommand}" CommandParameter="RECHARGE" Width="150" Height="40" Margin="0 10 0 0"/>
            <TextBox Text="{Binding MessageToSend}" Margin="0 10 0 0"/>
            <TextBlock Text="{Binding Message}" Margin="0 10 0 0"/>
            <Button Content="Confirmer" Width="150" Height="40" Margin="0 20 0 0" Command="{Binding PlayTurnCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Ennemi :" FontSize="25" />
            <TextBlock Text="{Binding EnnemyRobotName, StringFormat='Nom : {0}'}"/>
            <TextBlock Text="{Binding EnnemyHealthPoints, StringFormat='Points de vies : {0}'}"/>
            <TextBlock Text="{Binding EnnemyArmor, StringFormat='Points d armures : {0}'}"/>
            <TextBlock Text="{Binding EnnemyDamage, StringFormat='Points de dégats : {0}'}"/>
            <TextBlock Text="{Binding EnnemyEnergy, StringFormat='Points d energie : {0}'}" />
            <TextBlock Text="{Binding EnnemyDefenseBonus, StringFormat='Point de defense bonus : {0}'}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Vous :" FontSize="25" />
            <TextBlock Text="{Binding RobotName, StringFormat='Nom : {0}'}"/>
            <TextBlock Text="{Binding HealthPoints, StringFormat='Points de vies : {0}'}"/>
            <TextBlock Text="{Binding Armor, StringFormat='Points d armures : {0}'}"/>
            <TextBlock Text="{Binding Damage, StringFormat='Points de dégats : {0}'}"/>
            <TextBlock Text="{Binding Energy, StringFormat='Points d energie : {0}'}" />
            <TextBlock Text="{Binding DefenseBonus, StringFormat='Point de defense bonus : {0}'}" />
        </StackPanel>
    </Grid>
</UserControl>